{
  "name": "christmas-experiment-2017",
  "version": "1.0.0",
  "description": "A fun christmas experiment",
  "main": "]",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bob",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "npm-watch": "^0.3.0",
    "rollup": "^0.52.2",
    "rollup-plugin-babel": "^3.0.2",
    "three": "^0.88.0"
  },
  "watch": {
      "build": "{src}/*.js"
  },
  "scripts": {
      "watch": "./node_modules/.bin/npm-watch build",
      "build": "./node_modules/.bin/rollup -c"
  }
}
